---
DATASTORE_DATASET: khan-test
DATASTORE_EMULATOR_HOST: localhost:63955
DATASTORE_EMULATOR_HOST_PATH: localhost:63955/datastore
DATASTORE_HOST: http://localhost:63955
DATASTORE_PROJECT_ID: khan-test
