---
DATASTORE_DATASET: khan-test
DATASTORE_EMULATOR_HOST: localhost:53207
DATASTORE_EMULATOR_HOST_PATH: localhost:53207/datastore
DATASTORE_HOST: http://localhost:53207
DATASTORE_PROJECT_ID: khan-test
