---
DATASTORE_DATASET: khan-test
DATASTORE_EMULATOR_HOST: localhost:52197
DATASTORE_EMULATOR_HOST_PATH: localhost:52197/datastore
DATASTORE_HOST: http://localhost:52197
DATASTORE_PROJECT_ID: khan-test
