---
DATASTORE_DATASET: khan-test
DATASTORE_EMULATOR_HOST: localhost:49975
DATASTORE_EMULATOR_HOST_PATH: localhost:49975/datastore
DATASTORE_HOST: http://localhost:49975
DATASTORE_PROJECT_ID: khan-test
