---
DATASTORE_DATASET: khan-test
DATASTORE_EMULATOR_HOST: localhost:55975
DATASTORE_EMULATOR_HOST_PATH: localhost:55975/datastore
DATASTORE_HOST: http://localhost:55975
DATASTORE_PROJECT_ID: khan-test
